{
    "data_path": "./data",
    "aws_access_key_id": "",
    "aws_secret_access_key": "",
    "bucket_name": "",
    "region": "",
    "software_mention_host": "localhost",
    "software_mention_port": "8060",
    "mongo_host": "localhost",
    "mongo_port": "27017",
    "mongo_db": "softcite-covid",
    "batch_size": 50,
    "sleep_time": 1,
    "concurrency": 8
}
